<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 23 12:16:04 GMT 2023 -->
<title>Uses of Class org.opengis.cite.ogcapifeatures10part2.util.BBox (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opengis.cite.ogcapifeatures10part2.util.BBox (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.opengis.cite.ogcapifeatures10part2.util.BBox" class="title">Uses of Class<br>org.opengis.cite.ogcapifeatures10part2.util.BBox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.util">org.opengis.cite.ogcapifeatures10part2.util</a></th>
<td class="colLast">
<div class="block">This package includes miscellaneous utility classes to support testing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">
<!--   -->
</a>
<h3>Uses of <a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a> in <a href="../../conformance/core/collections/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/core/collections/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections</a> with parameters of type <a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeaturesBBox.</span><code><span class="memberNameLink"><a href="../../conformance/core/collections/FeaturesBBox.html#validateFeaturesResponse_GeometryInCRS84(java.util.Map,org.opengis.cite.ogcapifeatures10part2.util.BBox)">validateFeaturesResponse_GeometryInCRS84</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;collection,
                                        <a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a>&nbsp;bbox)</code></th>
<td class="colLast">
<div class="block">Abstract Test 2, Test Method 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeaturesBBox.</span><code><span class="memberNameLink"><a href="../../conformance/core/collections/FeaturesBBox.html#validateFeaturesResponse_NumberReturned(java.util.Map,org.opengis.cite.ogcapifeatures10part2.util.BBox)">validateFeaturesResponse_NumberReturned</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;collection,
                                       <a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a>&nbsp;bbox)</code></th>
<td class="colLast">
<div class="block">Abstract Test 22, Test Method 7 (Abstract Test 26)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeaturesBBox.</span><code><span class="memberNameLink"><a href="../../conformance/core/collections/FeaturesBBox.html#validateFeaturesWithBoundingBoxOperation(java.util.Map,org.opengis.cite.ogcapifeatures10part2.util.BBox)">validateFeaturesWithBoundingBoxOperation</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;collection,
                                        <a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a>&nbsp;bbox)</code></th>
<td class="colLast">
<div class="block">
 Abstract Test 13: /ats/core/fc-op
 Test Purpose: Validate that features can be identified and extracted from a Collection using query parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeaturesBBox.</span><code><span class="memberNameLink"><a href="../../conformance/core/collections/FeaturesBBox.html#validateFeaturesWithBoundingBoxResponse(java.util.Map,org.opengis.cite.ogcapifeatures10part2.util.BBox)">validateFeaturesWithBoundingBoxResponse</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;collection,
                                       <a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a>&nbsp;bbox)</code></th>
<td class="colLast">
<div class="block">
 Abstract Test 15: /ats/core/fc-bbox-response
 Test Purpose: Validate that the bounding box query parameters are processed correctly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeaturesBBox.</span><code><span class="memberNameLink"><a href="../../conformance/core/collections/FeaturesBBox.html#validateFeaturesWithBoundingBoxResponse_FeaturesProperty(java.util.Map,org.opengis.cite.ogcapifeatures10part2.util.BBox)">validateFeaturesWithBoundingBoxResponse_FeaturesProperty</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;collection,
                                                        <a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a>&nbsp;bbox)</code></th>
<td class="colLast">
<div class="block">Abstract Test 22, Test Method 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeaturesBBox.</span><code><span class="memberNameLink"><a href="../../conformance/core/collections/FeaturesBBox.html#validateFeaturesWithBoundingBoxResponse_Links(java.util.Map,org.opengis.cite.ogcapifeatures10part2.util.BBox)">validateFeaturesWithBoundingBoxResponse_Links</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;collection,
                                             <a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a>&nbsp;bbox)</code></th>
<td class="colLast">
<div class="block">Abstract Test 22, Test Method 4 (Abstract Test 23)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeaturesBBox.</span><code><span class="memberNameLink"><a href="../../conformance/core/collections/FeaturesBBox.html#validateFeaturesWithBoundingBoxResponse_NumberMatched(java.util.Map,org.opengis.cite.ogcapifeatures10part2.util.BBox)">validateFeaturesWithBoundingBoxResponse_NumberMatched</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;collection,
                                                     <a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a>&nbsp;bbox)</code></th>
<td class="colLast">
<div class="block">Abstract Test 22, Test Method 6 (Abstract Test 25)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeaturesBBox.</span><code><span class="memberNameLink"><a href="../../conformance/core/collections/FeaturesBBox.html#validateFeaturesWithBoundingBoxResponse_TimeStamp(java.util.Map,org.opengis.cite.ogcapifeatures10part2.util.BBox)">validateFeaturesWithBoundingBoxResponse_TimeStamp</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;collection,
                                                 <a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a>&nbsp;bbox)</code></th>
<td class="colLast">
<div class="block">Abstract Test 22, Test Method 5 (Abstract Test 24)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeaturesBBox.</span><code><span class="memberNameLink"><a href="../../conformance/core/collections/FeaturesBBox.html#validateFeaturesWithBoundingBoxResponse_TypeProperty(java.util.Map,org.opengis.cite.ogcapifeatures10part2.util.BBox)">validateFeaturesWithBoundingBoxResponse_TypeProperty</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;collection,
                                                    <a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a>&nbsp;bbox)</code></th>
<td class="colLast">
<div class="block">Abstract Test 22, Test Method 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractFeatures.</span><code><span class="memberNameLink"><a href="../../conformance/core/collections/AbstractFeatures.html#validateGeometriesInBBox(org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.AbstractFeatures.CollectionResponseKey,org.opengis.cite.ogcapifeatures10part2.util.BBox)">validateGeometriesInBBox</a></span>&#8203;(<a href="../../conformance/core/collections/AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>&nbsp;collection,
                        <a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a>&nbsp;bbox)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.util">
<!--   -->
</a>
<h3>Uses of <a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a> in <a href="../package-summary.html">org.opengis.cite.ogcapifeatures10part2.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.opengis.cite.ogcapifeatures10part2.util</a> that return <a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonUtils.</span><code><span class="memberNameLink"><a href="../JsonUtils.html#parseSpatialExtent(java.util.Map)">parseSpatialExtent</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Parses the spatial extent from the passed collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometryTransformer.</span><code><span class="memberNameLink"><a href="../GeometryTransformer.html#transform(org.opengis.cite.ogcapifeatures10part2.util.BBox)">transform</a></span>&#8203;(<a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a>&nbsp;bbox)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.opengis.cite.ogcapifeatures10part2.util</a> with parameters of type <a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometryTransformer.</span><code><span class="memberNameLink"><a href="../GeometryTransformer.html#transform(org.opengis.cite.ogcapifeatures10part2.util.BBox)">transform</a></span>&#8203;(<a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a>&nbsp;bbox)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
