<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 23 12:16:04 GMT 2023 -->
<title>OpenApiUtils (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenApiUtils (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenApiUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opengis.cite.ogcapifeatures10part2.openapi3</a></div>
<h2 title="Class OpenApiUtils" class="title">Class OpenApiUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.ogcapifeatures10part2.openapi3.OpenApiUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OpenApiUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:goltz@lat-lon.de">Lyn Goltz </a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="OpenApiUtils.PATH.html" title="enum in org.opengis.cite.ogcapifeatures10part2.openapi3">OpenApiUtils.PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFreeFormParameterSupportedForCollection(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,java.lang.String)">isFreeFormParameterSupportedForCollection</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isParameterSupportedForCollection(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,java.lang.String,java.lang.String)">isParameterSupportedForCollection</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;queryParam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.reprezen.kaizen.oasparser.model3.Parameter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveParameterByName(java.lang.String,com.reprezen.kaizen.oasparser.model3.OpenApi3,java.lang.String)">retrieveParameterByName</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionItemPath,
                       com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveTestPoints(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI)">retrieveTestPoints</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut)</code></th>
<td class="colLast">
<div class="block">Parse all test points from the passed OpenApi3 document as described in A.4.3.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveTestPointsForCollection(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,java.lang.String)">retrieveTestPointsForCollection</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</code></th>
<td class="colLast">
<div class="block">Parse the test points with the passed path including the extended path from the passed OpenApi3 document as
 described in A.4.3.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveTestPointsForCollectionMetadata(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,java.lang.String)">retrieveTestPointsForCollectionMetadata</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</code></th>
<td class="colLast">
<div class="block">Parse the COLLECTION METADATA test points for the passed collectionName including the extended path from the
 passed OpenApi3 document as described in A.4.3.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveTestPointsForCollections(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,int)">retrieveTestPointsForCollections</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut,
                                int&nbsp;noOfCollection)</code></th>
<td class="colLast">
<div class="block">Parse the COLLECTIONS test points from the passed OpenApi3 document as described in A.4.3.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveTestPointsForCollectionsMetadata(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI)">retrieveTestPointsForCollectionsMetadata</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut)</code></th>
<td class="colLast">
<div class="block">Parse the COLLECTIONS METADATA test points from the passed OpenApi3 document as described in A.4.3.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveTestPointsForConformance(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI)">retrieveTestPointsForConformance</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut)</code></th>
<td class="colLast">
<div class="block">Parse the CONFORMANCE test points from the passed OpenApi3 document as described in A.4.3.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveTestPointsForFeature(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,java.lang.String,java.lang.String)">retrieveTestPointsForFeature</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;featureId)</code></th>
<td class="colLast">
<div class="block">Parse the test points with the passed path including the extended path from the passed OpenApi3 document as
 described in A.4.3.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="retrieveTestPoints(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTestPoints</h4>
<pre class="methodSignature">static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;&nbsp;retrieveTestPoints&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut)</pre>
<div class="block">Parse all test points from the passed OpenApi3 document as described in A.4.3. Identify the Test Points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiModel</code> - never <code>null</code></dd>
<dd><code>iut</code> - the url of the instance under test, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed test points, may be empty but never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="retrieveTestPointsForConformance(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTestPointsForConformance</h4>
<pre class="methodSignature">public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;&nbsp;retrieveTestPointsForConformance&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut)</pre>
<div class="block">Parse the CONFORMANCE test points from the passed OpenApi3 document as described in A.4.3. Identify the Test
 Points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiModel</code> - never <code>null</code></dd>
<dd><code>iut</code> - the url of the instance under test, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed test points, may be empty but never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="retrieveTestPointsForCollectionsMetadata(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTestPointsForCollectionsMetadata</h4>
<pre class="methodSignature">public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;&nbsp;retrieveTestPointsForCollectionsMetadata&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut)</pre>
<div class="block">Parse the COLLECTIONS METADATA test points from the passed OpenApi3 document as described in A.4.3. Identify the
 Test Points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiModel</code> - never <code>null</code></dd>
<dd><code>iut</code> - the url of the instance under test, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed test points, may be empty but never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="retrieveTestPointsForCollectionMetadata(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTestPointsForCollectionMetadata</h4>
<pre class="methodSignature">public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;&nbsp;retrieveTestPointsForCollectionMetadata&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut,
                                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</pre>
<div class="block">Parse the COLLECTION METADATA test points for the passed collectionName including the extended path from the
 passed OpenApi3 document as described in A.4.3. Identify the Test Points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiModel</code> - never <code>null</code></dd>
<dd><code>iut</code> - the url of the instance under test, never <code>null</code></dd>
<dd><code>collectionName</code> - the extended path, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed test points, may be empty but never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="retrieveTestPointsForCollections(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTestPointsForCollections</h4>
<pre class="methodSignature">public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;&nbsp;retrieveTestPointsForCollections&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut,
                                                               int&nbsp;noOfCollection)</pre>
<div class="block">Parse the COLLECTIONS test points from the passed OpenApi3 document as described in A.4.3. Identify the Test
 Points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiModel</code> - never <code>null</code></dd>
<dd><code>iut</code> - the url of the instance under test, never <code>null</code></dd>
<dd><code>noOfCollection</code> - the number of collections to return test points for (-1 means the test points of all collections
            should be returned)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed test points, may be empty but never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="retrieveTestPointsForCollection(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTestPointsForCollection</h4>
<pre class="methodSignature">public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;&nbsp;retrieveTestPointsForCollection&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut,
                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</pre>
<div class="block">Parse the test points with the passed path including the extended path from the passed OpenApi3 document as
 described in A.4.3. Identify the Test Points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiModel</code> - never <code>null</code></dd>
<dd><code>iut</code> - the url of the instance under test, never <code>null</code></dd>
<dd><code>collectionName</code> - the extended path, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed test points, may be empty but never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="retrieveTestPointsForFeature(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTestPointsForFeature</h4>
<pre class="methodSignature">public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;&nbsp;retrieveTestPointsForFeature&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut,
                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName,
                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;featureId)</pre>
<div class="block">Parse the test points with the passed path including the extended path from the passed OpenApi3 document as
 described in A.4.3. Identify the Test Points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiModel</code> - never <code>null</code></dd>
<dd><code>iut</code> - the url of the instance under test, never <code>null</code></dd>
<dd><code>collectionName</code> - the extended path, may be <code>null</code></dd>
<dd><code>featureId</code> - the id of the feature, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed test points, may be empty but never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="retrieveParameterByName(java.lang.String,com.reprezen.kaizen.oasparser.model3.OpenApi3,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveParameterByName</h4>
<pre class="methodSignature">public static&nbsp;com.reprezen.kaizen.oasparser.model3.Parameter&nbsp;retrieveParameterByName&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionItemPath,
                                                                                     com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
<a id="isFreeFormParameterSupportedForCollection(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreeFormParameterSupportedForCollection</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isFreeFormParameterSupportedForCollection&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut,
                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</pre>
</li>
</ul>
<a id="isParameterSupportedForCollection(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isParameterSupportedForCollection</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isParameterSupportedForCollection&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut,
                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName,
                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;queryParam)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenApiUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
