<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 23 12:16:04 GMT 2023 -->
<title>Uses of Class org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint" class="title">Uses of Class<br>org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance">org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.openapi3">org.opengis.cite.ogcapifeatures10part2.openapi3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">
<!--   -->
</a>
<h3>Uses of <a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a> in <a href="../../conformance/core/collections/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/core/collections/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections</a> with parameters of type <a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeaturesBBox.</span><code><span class="memberNameLink"><a href="../../conformance/core/collections/FeaturesBBox.html#boundingBoxParameterDefinition(org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint)">boundingBoxParameterDefinition</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&nbsp;testPoint)</code></th>
<td class="colLast">
<div class="block">
 Abstract Test 14: /ats/core/fc-bbox-definition
 Test Purpose: Validate that the bounding box query parameters are constructed correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeaturesLimit.</span><code><span class="memberNameLink"><a href="../../conformance/core/collections/FeaturesLimit.html#limitParameterDefinition(org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint)">limitParameterDefinition</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&nbsp;testPoint)</code></th>
<td class="colLast">
<div class="block">
 Abstract Test 16: /ats/core/fc-limit-definition
 Test Purpose: Validate that the bounding box query parameters are constructed corrrectly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeaturesTime.</span><code><span class="memberNameLink"><a href="../../conformance/core/collections/FeaturesTime.html#timeParameterDefinition(org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint)">timeParameterDefinition</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&nbsp;testPoint)</code></th>
<td class="colLast">
<div class="block">
 Abstract Test 18: /ats/core/fc-time-definition
 Test Purpose: Validate that the dateTime query parameters are constructed correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeatureCollections.</span><code><span class="memberNameLink"><a href="../../conformance/core/collections/FeatureCollections.html#validateFeatureCollectionsMetadataOperation(org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint)">validateFeatureCollectionsMetadataOperation</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&nbsp;testPoint)</code></th>
<td class="colLast">
<div class="block">
 Abstract Test 9: /ats/core/fc-md-op
 Test Purpose:  Validate that information about the Collections can be retrieved from the expected location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeatureCollections.</span><code><span class="memberNameLink"><a href="../../conformance/core/collections/FeatureCollections.html#validateFeatureCollectionsMetadataOperationResponse_Content(org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint)">validateFeatureCollectionsMetadataOperationResponse_Content</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&nbsp;testPoint)</code></th>
<td class="colLast">
<div class="block">Abstract Test 10, Test Method 4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeatureCollections.</span><code><span class="memberNameLink"><a href="../../conformance/core/collections/FeatureCollections.html#validateFeatureCollectionsMetadataOperationResponse_CrsProperty(org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint)">validateFeatureCollectionsMetadataOperationResponse_CrsProperty</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&nbsp;testPoint)</code></th>
<td class="colLast">
<div class="block">Abstract Test 10, Test Method 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeatureCollections.</span><code><span class="memberNameLink"><a href="../../conformance/core/collections/FeatureCollections.html#validateFeatureCollectionsMetadataOperationResponse_Items(org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint)">validateFeatureCollectionsMetadataOperationResponse_Items</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&nbsp;testPoint)</code></th>
<td class="colLast">
<div class="block">Abstract Test 10, Test Method 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeatureCollections.</span><code><span class="memberNameLink"><a href="../../conformance/core/collections/FeatureCollections.html#validateFeatureCollectionsMetadataOperationResponse_Links(org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint)">validateFeatureCollectionsMetadataOperationResponse_Links</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&nbsp;testPoint)</code></th>
<td class="colLast">
<div class="block">Abstract Test 10, Test Method 1</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance">
<!--   -->
</a>
<h3>Uses of <a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a> in <a href="../../conformance/core/conformance/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/core/conformance/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance</a> with parameters of type <a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Conformance.</span><code><span class="memberNameLink"><a href="../../conformance/core/conformance/Conformance.html#validateConformanceOperationAndResponse(org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint)">validateConformanceOperationAndResponse</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&nbsp;testPoint)</code></th>
<td class="colLast">
<div class="block">
 Abstract Test 7: /ats/core/conformance-op
 Test Purpose: Validate that a Conformance Declaration can be retrieved from the expected location.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections">
<!--   -->
</a>
<h3>Uses of <a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a> in <a href="../../conformance/crs/discovery/collections/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/crs/discovery/collections/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections</a> with parameters of type <a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiscoveryCollectionsCrsUri.</span><code><span class="memberNameLink"><a href="../../conformance/crs/discovery/collections/DiscoveryCollectionsCrsUri.html#verifyCollectionsCollectionCrsIdentifierOfCrsProperty(org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint,io.restassured.path.json.JsonPath,java.util.Map)">verifyCollectionsCollectionCrsIdentifierOfCrsProperty</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&nbsp;testPoint,
                                                     io.restassured.path.json.JsonPath&nbsp;jsonPath,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Test: crs property in the collection objects in the path /collections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiscoveryCollectionsCrsUri.</span><code><span class="memberNameLink"><a href="../../conformance/crs/discovery/collections/DiscoveryCollectionsCrsUri.html#verifyCollectionsCollectionCrsIdentifierOfStorageCrs(org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint,io.restassured.path.json.JsonPath,java.util.Map)">verifyCollectionsCollectionCrsIdentifierOfStorageCrs</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&nbsp;testPoint,
                                                    io.restassured.path.json.JsonPath&nbsp;jsonPath,
                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Test: storageCrs property in the collection objects in the path /collections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiscoveryCollectionsCrsUri.</span><code><span class="memberNameLink"><a href="../../conformance/crs/discovery/collections/DiscoveryCollectionsCrsUri.html#verifyCollectionsCrsIdentifierOfCrsProperty(org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint,io.restassured.path.json.JsonPath)">verifyCollectionsCrsIdentifierOfCrsProperty</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&nbsp;testPoint,
                                           io.restassured.path.json.JsonPath&nbsp;jsonPath)</code></th>
<td class="colLast">
<div class="block">Test: crs property in the collections object in the path /collections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiscoveryCollectionsCrsUri.</span><code><span class="memberNameLink"><a href="../../conformance/crs/discovery/collections/DiscoveryCollectionsCrsUri.html#verifyCollectionsCrsIdentifierOfStorageCrs(org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint,io.restassured.path.json.JsonPath)">verifyCollectionsCrsIdentifierOfStorageCrs</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&nbsp;testPoint,
                                          io.restassured.path.json.JsonPath&nbsp;jsonPath)</code></th>
<td class="colLast">
<div class="block">Test: storageCrs property in the collections object in the path /collections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiscoveryCollectionsDefaultCrs.</span><code><span class="memberNameLink"><a href="../../conformance/crs/discovery/collections/DiscoveryCollectionsDefaultCrs.html#verifyCollectionsPathCollectionCrsPropertyContainsDefaultCrs(org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint,io.restassured.path.json.JsonPath,java.util.Map)">verifyCollectionsPathCollectionCrsPropertyContainsDefaultCrs</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&nbsp;testPoint,
                                                            io.restassured.path.json.JsonPath&nbsp;jsonPath,
                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Test: crs property in the collection objects in the path /collections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiscoveryCollectionsStorageCrs.</span><code><span class="memberNameLink"><a href="../../conformance/crs/discovery/collections/DiscoveryCollectionsStorageCrs.html#verifyCollectionsPathCollectionCrsPropertyContainsDefaultCrs(org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint,io.restassured.path.json.JsonPath,java.util.Map)">verifyCollectionsPathCollectionCrsPropertyContainsDefaultCrs</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&nbsp;testPoint,
                                                            io.restassured.path.json.JsonPath&nbsp;jsonPath,
                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Test: storageCrs property in the collection objects in the path /collections</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.openapi3">
<!--   -->
</a>
<h3>Uses of <a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a> in <a href="../package-summary.html">org.opengis.cite.ogcapifeatures10part2.openapi3</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.opengis.cite.ogcapifeatures10part2.openapi3</a> that return types with arguments of type <a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpenApiUtils.</span><code><span class="memberNameLink"><a href="../OpenApiUtils.html#retrieveTestPoints(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI)">retrieveTestPoints</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut)</code></th>
<td class="colLast">
<div class="block">Parse all test points from the passed OpenApi3 document as described in A.4.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpenApiUtils.</span><code><span class="memberNameLink"><a href="../OpenApiUtils.html#retrieveTestPointsForCollection(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,java.lang.String)">retrieveTestPointsForCollection</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</code></th>
<td class="colLast">
<div class="block">Parse the test points with the passed path including the extended path from the passed OpenApi3 document as
 described in A.4.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpenApiUtils.</span><code><span class="memberNameLink"><a href="../OpenApiUtils.html#retrieveTestPointsForCollectionMetadata(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,java.lang.String)">retrieveTestPointsForCollectionMetadata</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</code></th>
<td class="colLast">
<div class="block">Parse the COLLECTION METADATA test points for the passed collectionName including the extended path from the
 passed OpenApi3 document as described in A.4.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpenApiUtils.</span><code><span class="memberNameLink"><a href="../OpenApiUtils.html#retrieveTestPointsForCollections(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,int)">retrieveTestPointsForCollections</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut,
                                int&nbsp;noOfCollection)</code></th>
<td class="colLast">
<div class="block">Parse the COLLECTIONS test points from the passed OpenApi3 document as described in A.4.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpenApiUtils.</span><code><span class="memberNameLink"><a href="../OpenApiUtils.html#retrieveTestPointsForCollectionsMetadata(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI)">retrieveTestPointsForCollectionsMetadata</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut)</code></th>
<td class="colLast">
<div class="block">Parse the COLLECTIONS METADATA test points from the passed OpenApi3 document as described in A.4.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpenApiUtils.</span><code><span class="memberNameLink"><a href="../OpenApiUtils.html#retrieveTestPointsForConformance(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI)">retrieveTestPointsForConformance</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut)</code></th>
<td class="colLast">
<div class="block">Parse the CONFORMANCE test points from the passed OpenApi3 document as described in A.4.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpenApiUtils.</span><code><span class="memberNameLink"><a href="../OpenApiUtils.html#retrieveTestPointsForFeature(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,java.lang.String,java.lang.String)">retrieveTestPointsForFeature</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;iut,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;featureId)</code></th>
<td class="colLast">
<div class="block">Parse the test points with the passed path including the extended path from the passed OpenApi3 document as
 described in A.4.3.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.opengis.cite.ogcapifeatures10part2.openapi3</a> with parameters of type <a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UriBuilder.html#%3Cinit%3E(org.opengis.cite.ogcapifeatures10part2.openapi3.TestPoint)">UriBuilder</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a>&nbsp;testPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
