<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 23 12:16:04 GMT 2023 -->
<title>Uses of Class org.opengis.cite.ogcapifeatures10part2.conformance.CommonFixture (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opengis.cite.ogcapifeatures10part2.conformance.CommonFixture (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.opengis.cite.ogcapifeatures10part2.conformance.CommonFixture" class="title">Uses of Class<br>org.opengis.cite.ogcapifeatures10part2.conformance.CommonFixture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance">org.opengis.cite.ogcapifeatures10part2.conformance</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.core.apidefinition">org.opengis.cite.ogcapifeatures10part2.conformance.core.apidefinition</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance">org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.core.general">org.opengis.cite.ogcapifeatures10part2.conformance.core.general</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.core.landingpage">org.opengis.cite.ogcapifeatures10part2.conformance.core.landingpage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.conformance">
<!--   -->
</a>
<h3>Uses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommonDataFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonDataFixture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.core.apidefinition">
<!--   -->
</a>
<h3>Uses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../core/apidefinition/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.apidefinition</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../core/apidefinition/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.apidefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../core/apidefinition/ApiDefinition.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.apidefinition">ApiDefinition</a></span></code></th>
<td class="colLast">
<div class="block">A.2.3.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">
<!--   -->
</a>
<h3>Uses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../core/collections/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../core/collections/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../core/collections/AbstractFeatures.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../core/collections/Feature.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">Feature</a></span></code></th>
<td class="colLast">
<div class="block">A.2.8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../core/collections/FeatureCollection.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">FeatureCollection</a></span></code></th>
<td class="colLast">
<div class="block">A.2.6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../core/collections/FeatureCollections.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">FeatureCollections</a></span></code></th>
<td class="colLast">
<div class="block">A.2.5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../core/collections/Features.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">Features</a></span></code></th>
<td class="colLast">
<div class="block">A.2.7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../core/collections/FeaturesBBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">FeaturesBBox</a></span></code></th>
<td class="colLast">
<div class="block">A.2.7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../core/collections/FeaturesErrorConditions.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">FeaturesErrorConditions</a></span></code></th>
<td class="colLast">
<div class="block">A.2.7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../core/collections/FeaturesLimit.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">FeaturesLimit</a></span></code></th>
<td class="colLast">
<div class="block">A.2.7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../core/collections/FeaturesTime.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">FeaturesTime</a></span></code></th>
<td class="colLast">
<div class="block">A.2.7.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance">
<!--   -->
</a>
<h3>Uses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../core/conformance/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../core/conformance/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../core/conformance/Conformance.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance">Conformance</a></span></code></th>
<td class="colLast">
<div class="block">A.2.4.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.core.general">
<!--   -->
</a>
<h3>Uses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../core/general/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.general</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../core/general/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.general</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../core/general/GeneralHttp.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.general">GeneralHttp</a></span></code></th>
<td class="colLast">
<div class="block">A.2.1.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.core.landingpage">
<!--   -->
</a>
<h3>Uses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../core/landingpage/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.landingpage</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../core/landingpage/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.landingpage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../core/landingpage/LandingPage.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.landingpage">LandingPage</a></span></code></th>
<td class="colLast">
<div class="block">A.2.2.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections">
<!--   -->
</a>
<h3>Uses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../crs/discovery/collections/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../crs/discovery/collections/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crs/discovery/collections/AbstractDiscoveryCollections.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections">AbstractDiscoveryCollections</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crs/discovery/collections/DiscoveryCollectionsCrsUri.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections">DiscoveryCollectionsCrsUri</a></span></code></th>
<td class="colLast">
<div class="block">Verifies objects in the paths /collections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crs/discovery/collections/DiscoveryCollectionsDefaultCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections">DiscoveryCollectionsDefaultCrs</a></span></code></th>
<td class="colLast">
<div class="block">Verifies objects in the paths /collections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crs/discovery/collections/DiscoveryCollectionsStorageCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections">DiscoveryCollectionsStorageCrs</a></span></code></th>
<td class="colLast">
<div class="block">Verifies objects in the paths /collections</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs">
<!--   -->
</a>
<h3>Uses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../crs/query/bboxcrs/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../crs/query/bboxcrs/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crs/query/bboxcrs/AbstractBBoxCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs">AbstractBBoxCrs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crs/query/bboxcrs/BBoxCrsParameter.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs">BBoxCrsParameter</a></span></code></th>
<td class="colLast">
<div class="block">
 Abstract Test 8: /conf/crs/bbox-crs-parameter
 Test Purpose: Verify that the parameter bbox-crs has been implemented correctly
 Requirement: /req/crs/fc-bbox-crs-definition, /req/crs/bbox-crs-action

 Test Method
 For every CRS identifier advertized by the Web API that is known to the test engine and for which the test engine can convert geometries between the CRS and the default CRS of the Web API ("known CRS") execute the following test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crs/query/bboxcrs/BBoxCrsParameterDefault.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs">BBoxCrsParameterDefault</a></span></code></th>
<td class="colLast">
<div class="block">
 Abstract Test 10: /conf/crs/bbox-crs-parameter-default
 Test Purpose: Verify that the parameter bbox-crs has been implemented correctly
 Requirement: /req/crs/fc-bbox-crs-default-value

 Test Method
 For each spatial feature collection collectionId and every GML or GeoJSON feature representation supported by the
 Web API, send a request with the parameters bbox and bbox-crs to /collections/{collectionId}/items for the default CRS
 of the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crs/query/bboxcrs/BBoxCrsParameterInvalid.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs">BBoxCrsParameterInvalid</a></span></code></th>
<td class="colLast">
<div class="block">
 Abstract Test 9: /conf/crs/bbox-crs-parameter-invalid
 Test Purpose: Verify that the parameter bbox-crs has been implemented correctly
 Requirement: /req/crs/fc-bbox-crs-valid-value

 Test Method
 For each spatial feature collection collectionId, send a request with the parameters bbox and bbox-crs to /collections/{collectionId}/items with a value for bbox-crs that is not included in the list of CRSs and verify that the response has status code 400.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature">
<!--   -->
</a>
<h3>Uses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../crs/query/crs/feature/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../crs/query/crs/feature/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crs/query/crs/feature/AbstractFeatureCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature">AbstractFeatureCrs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crs/query/crs/feature/FeatureCrsParameter.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature">FeatureCrsParameter</a></span></code></th>
<td class="colLast">
<div class="block">Verifies header in the paths /collection/{collectionId}/items/{featureId}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crs/query/crs/feature/FeatureCrsParameterDefault.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature">FeatureCrsParameterDefault</a></span></code></th>
<td class="colLast">
<div class="block">Verifies default CRS requesting /collection/{collectionId}/items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crs/query/crs/feature/FeatureCrsParameterInvalid.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature">FeatureCrsParameterInvalid</a></span></code></th>
<td class="colLast">
<div class="block">Verifies invalid CRS requesting /collection/{collectionId}/items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crs/query/crs/feature/FeatureCrsParameterTransform.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature">FeatureCrsParameterTransform</a></span></code></th>
<td class="colLast">
<div class="block">Verifies header in the paths /collection/{collectionId}/items/{featureId}</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features">
<!--   -->
</a>
<h3>Uses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../crs/query/crs/features/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a> in <a href="../crs/query/crs/features/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crs/query/crs/features/AbstractFeaturesCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features">AbstractFeaturesCrs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crs/query/crs/features/FeaturesCrsParameter.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features">FeaturesCrsParameter</a></span></code></th>
<td class="colLast">
<div class="block">Verifies header in the paths /collection/{collectionId}/items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crs/query/crs/features/FeaturesCrsParameterDefault.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features">FeaturesCrsParameterDefault</a></span></code></th>
<td class="colLast">
<div class="block">Verifies default CRS requesting /collection/{collectionId}/items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crs/query/crs/features/FeaturesCrsParameterInvalid.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features">FeaturesCrsParameterInvalid</a></span></code></th>
<td class="colLast">
<div class="block">Verifies invalid CRS requesting /collection/{collectionId}/items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crs/query/crs/features/FeaturesCrsParameterTransform.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features">FeaturesCrsParameterTransform</a></span></code></th>
<td class="colLast">
<div class="block">Verifies transformed geometries in the paths /collection/{collectionId}/items</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
