<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 23 12:16:04 GMT 2023 -->
<title>All Classes (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":4,"i55":4,"i56":2,"i57":4,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":4,"i65":2,"i66":2,"i67":8,"i68":2,"i69":2,"i70":2,"i71":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/bboxcrs/AbstractBBoxCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs">AbstractBBoxCrs</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collection/AbstractDiscoveryCollection.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection">AbstractDiscoveryCollection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collections/AbstractDiscoveryCollections.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections">AbstractDiscoveryCollections</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/feature/AbstractFeatureCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature">AbstractFeatureCrs</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/AbstractFeatures.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/features/AbstractFeaturesCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features">AbstractFeaturesCrs</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/apidefinition/ApiDefinition.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.apidefinition">ApiDefinition</a></td>
<th class="colLast" scope="row">
<div class="block">A.2.3.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/util/BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/bboxcrs/BBoxCrsParameter.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs">BBoxCrsParameter</a></td>
<th class="colLast" scope="row">
<div class="block">
 Abstract Test 8: /conf/crs/bbox-crs-parameter
 Test Purpose: Verify that the parameter bbox-crs has been implemented correctly
 Requirement: /req/crs/fc-bbox-crs-definition, /req/crs/bbox-crs-action

 Test Method
 For every CRS identifier advertized by the Web API that is known to the test engine and for which the test engine can convert geometries between the CRS and the default CRS of the Web API ("known CRS") execute the following test.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/bboxcrs/BBoxCrsParameterDefault.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs">BBoxCrsParameterDefault</a></td>
<th class="colLast" scope="row">
<div class="block">
 Abstract Test 10: /conf/crs/bbox-crs-parameter-default
 Test Purpose: Verify that the parameter bbox-crs has been implemented correctly
 Requirement: /req/crs/fc-bbox-crs-default-value

 Test Method
 For each spatial feature collection collectionId and every GML or GeoJSON feature representation supported by the
 Web API, send a request with the parameters bbox and bbox-crs to /collections/{collectionId}/items for the default CRS
 of the collection.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/bboxcrs/BBoxCrsParameterInvalid.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs">BBoxCrsParameterInvalid</a></td>
<th class="colLast" scope="row">
<div class="block">
 Abstract Test 9: /conf/crs/bbox-crs-parameter-invalid
 Test Purpose: Verify that the parameter bbox-crs has been implemented correctly
 Requirement: /req/crs/fc-bbox-crs-valid-value

 Test Method
 For each spatial feature collection collectionId, send a request with the parameters bbox and bbox-crs to /collections/{collectionId}/items with a value for bbox-crs that is not included in the list of CRSs and verify that the response has status code 400.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/util/ClientUtils.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">ClientUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Provides various utility methods for creating and configuring HTTP client
 components.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/CommandLineArguments.html" title="class in org.opengis.cite.ogcapifeatures10part2">CommandLineArguments</a></td>
<th class="colLast" scope="row">
<div class="block">Declares supported command line arguments that are parsed using the
 JCommander library.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/CommonDataFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonDataFixture</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a></td>
<th class="colLast" scope="row">
<div class="block">A supporting base class that sets up a common test fixture.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/conformance/Conformance.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance">Conformance</a></td>
<th class="colLast" scope="row">
<div class="block">A.2.4.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates an CRS from</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/CrsRequirementClassPrecondition.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs">CrsRequirementClassPrecondition</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collection/DiscoveryCollectionCrsUri.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection">DiscoveryCollectionCrsUri</a></td>
<th class="colLast" scope="row">
<div class="block">Verifies object in the paths /collection</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collection/DiscoveryCollectionDefaultCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection">DiscoveryCollectionDefaultCrs</a></td>
<th class="colLast" scope="row">
<div class="block">Verifies object in the paths /collection</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collections/DiscoveryCollectionsCrsUri.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections">DiscoveryCollectionsCrsUri</a></td>
<th class="colLast" scope="row">
<div class="block">Verifies objects in the paths /collections</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collections/DiscoveryCollectionsDefaultCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections">DiscoveryCollectionsDefaultCrs</a></td>
<th class="colLast" scope="row">
<div class="block">Verifies objects in the paths /collections</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collections/DiscoveryCollectionsStorageCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections">DiscoveryCollectionsStorageCrs</a></td>
<th class="colLast" scope="row">
<div class="block">Verifies objects in the paths /collections</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collection/DiscoveryCollectionStorageCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection">DiscoveryCollectionStorageCrs</a></td>
<th class="colLast" scope="row">
<div class="block">Verifies object in the paths /collection</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/ErrorMessage.html" title="class in org.opengis.cite.ogcapifeatures10part2">ErrorMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class for retrieving and formatting localized error messages that
 describe failed assertions.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/ErrorMessageKeys.html" title="class in org.opengis.cite.ogcapifeatures10part2">ErrorMessageKeys</a></td>
<th class="colLast" scope="row">
<div class="block">Defines keys used to access localized messages for assertion errors.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/EtsAssert.html" title="class in org.opengis.cite.ogcapifeatures10part2">EtsAssert</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a set of custom assertion methods.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/Feature.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">Feature</a></td>
<th class="colLast" scope="row">
<div class="block">A.2.8.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/FeatureCollection.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">FeatureCollection</a></td>
<th class="colLast" scope="row">
<div class="block">A.2.6.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/FeatureCollections.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">FeatureCollections</a></td>
<th class="colLast" scope="row">
<div class="block">A.2.5.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/feature/FeatureCrsParameter.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature">FeatureCrsParameter</a></td>
<th class="colLast" scope="row">
<div class="block">Verifies header in the paths /collection/{collectionId}/items/{featureId}</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/feature/FeatureCrsParameterDefault.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature">FeatureCrsParameterDefault</a></td>
<th class="colLast" scope="row">
<div class="block">Verifies default CRS requesting /collection/{collectionId}/items</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/feature/FeatureCrsParameterInvalid.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature">FeatureCrsParameterInvalid</a></td>
<th class="colLast" scope="row">
<div class="block">Verifies invalid CRS requesting /collection/{collectionId}/items</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/feature/FeatureCrsParameterTransform.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature">FeatureCrsParameterTransform</a></td>
<th class="colLast" scope="row">
<div class="block">Verifies header in the paths /collection/{collectionId}/items/{featureId}</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/Features.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">Features</a></td>
<th class="colLast" scope="row">
<div class="block">A.2.7.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/FeaturesAssertions.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">FeaturesAssertions</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/FeaturesBBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">FeaturesBBox</a></td>
<th class="colLast" scope="row">
<div class="block">A.2.7.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/features/FeaturesCrsParameter.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features">FeaturesCrsParameter</a></td>
<th class="colLast" scope="row">
<div class="block">Verifies header in the paths /collection/{collectionId}/items</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/features/FeaturesCrsParameterDefault.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features">FeaturesCrsParameterDefault</a></td>
<th class="colLast" scope="row">
<div class="block">Verifies default CRS requesting /collection/{collectionId}/items</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/features/FeaturesCrsParameterInvalid.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features">FeaturesCrsParameterInvalid</a></td>
<th class="colLast" scope="row">
<div class="block">Verifies invalid CRS requesting /collection/{collectionId}/items</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/features/FeaturesCrsParameterTransform.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features">FeaturesCrsParameterTransform</a></td>
<th class="colLast" scope="row">
<div class="block">Verifies transformed geometries in the paths /collection/{collectionId}/items</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/FeaturesErrorConditions.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">FeaturesErrorConditions</a></td>
<th class="colLast" scope="row">
<div class="block">A.2.7.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/FeaturesLimit.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">FeaturesLimit</a></td>
<th class="colLast" scope="row">
<div class="block">A.2.7.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/FeaturesTime.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">FeaturesTime</a></td>
<th class="colLast" scope="row">
<div class="block">A.2.7.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/general/GeneralHttp.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.general">GeneralHttp</a></td>
<th class="colLast" scope="row">
<div class="block">A.2.1.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/util/GeometryTransformer.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">GeometryTransformer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/util/JsonUtils.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">JsonUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/landingpage/LandingPage.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.landingpage">LandingPage</a></td>
<th class="colLast" scope="row">
<div class="block">A.2.2.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/listener/LoggingTestListener.html" title="class in org.opengis.cite.ogcapifeatures10part2.listener">LoggingTestListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/util/NamespaceBindings.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">NamespaceBindings</a></td>
<th class="colLast" scope="row">
<div class="block">Provides namespace bindings for evaluating XPath 1.0 expressions using the
 JAXP XPath API.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/Namespaces.html" title="class in org.opengis.cite.ogcapifeatures10part2">Namespaces</a></td>
<th class="colLast" scope="row">
<div class="block">XML namespace names.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/OgcApiFeatures10Part2.html" title="class in org.opengis.cite.ogcapifeatures10part2">OgcApiFeatures10Part2</a></td>
<th class="colLast" scope="row">
<div class="block">Contains various constants pertaining to WFS 3.0 specification and related standards.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/util/OgcNameValidator.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">OgcNameValidator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/openapi3/OpenApiUtils.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">OpenApiUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/openapi3/OpenApiUtils.PATH.html" title="enum in org.opengis.cite.ogcapifeatures10part2.openapi3">OpenApiUtils.PATH</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/RequirementClass.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">RequirementClass</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates all known requirement classes.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/ReusableEntityFilter.html" title="class in org.opengis.cite.ogcapifeatures10part2">ReusableEntityFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Buffers the (response) entity so it can be read multiple times.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">An enumerated type defining ISuite attributes that may be set to constitute a shared test fixture.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/listener/SuiteFixtureListener.html" title="class in org.opengis.cite.ogcapifeatures10part2.listener">SuiteFixtureListener</a></td>
<th class="colLast" scope="row">
<div class="block">A listener that performs various tasks before and after a test suite is run, usually concerned with maintaining a
 shared test suite fixture.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/SuitePreconditions.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">SuitePreconditions</a></td>
<th class="colLast" scope="row">
<div class="block">Checks that various preconditions are satisfied before the test suite is run.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/util/TemporalExtent.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">TemporalExtent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/listener/TestFailureListener.html" title="class in org.opengis.cite.ogcapifeatures10part2.listener">TestFailureListener</a></td>
<th class="colLast" scope="row">
<div class="block">A listener that augments a test result with diagnostic information in the
 event that a test method failed.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/TestNGController.html" title="class in org.opengis.cite.ogcapifeatures10part2">TestNGController</a></td>
<th class="colLast" scope="row">
<div class="block">Main test run controller oversees execution of TestNG test suites.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/openapi3/TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">TestPoint</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates a Test Point with the UriTemplate and predefined replacements.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/TestRunArg.html" title="enum in org.opengis.cite.ogcapifeatures10part2">TestRunArg</a></td>
<th class="colLast" scope="row">
<div class="block">An enumerated type defining all recognized test run arguments.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/listener/TestRunListener.html" title="class in org.opengis.cite.ogcapifeatures10part2.listener">TestRunListener</a></td>
<th class="colLast" scope="row">
<div class="block">A listener that is invoked before and after a test run.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/util/TestSuiteLogger.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">TestSuiteLogger</a></td>
<th class="colLast" scope="row">
<div class="block">Logging utility class that provides simple access to the JDK Logging API.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/exception/UnknownCrsException.html" title="class in org.opengis.cite.ogcapifeatures10part2.exception">UnknownCrsException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/openapi3/UriBuilder.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3">UriBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builds a URL out of a TestPoint.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/util/URIUtils.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">URIUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a collection of utility methods for manipulating or resolving URI references.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/util/UrnValidator.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">UrnValidator</a></td>
<th class="colLast" scope="row">
<div class="block">https://github.com/BruceZu/broken_colored_glass/blob/master/project/src/main/java/URN8141.java</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapifeatures10part2/util/XMLUtils.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">XMLUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Provides various utility methods for accessing or manipulating XML representations.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
