<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 23 12:16:04 GMT 2023 -->
<title>Overview (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<div class="header">
<h1 class="title">OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API</h1>
</div>
<main role="main">
<div class="contentContainer">
<div class="block"><h1>OGC API - Features - Part 2: CRS by Reference Conformance Test Suite</h1>
        <p>This executable test suite (ETS) verifies the conformance of the implementation 
        under test (IUT) with respect to all relevant specifications. Conformance testing 
  is a kind of "black box" testing that examines externally visible characteristics 
  or behaviors of the IUT and is independent of any implementation details.</p>

        <p>The test run arguments are summarized in the following table. The <em>Obligation</em> 
        descriptor can have the following values: M (mandatory), O (optional), or C 
        (conditional).</p>

        <table border="1" style="border-collapse: collapse;">
          <caption>Test run arguments</caption>
          <thead>
      <tr>
        <th>Name</th>
        <th>Value domain</th>
                    <th>Obligation</th>
                    <th>Description</th>
      </tr>
      </thead>
          <tbody>
      <tr>
        <td>iut</td>
        <td>URI</td>
                <td>M</td>
                <td>A URI that refers to the implementation under test or metadata about it.
    Ampersand ('&amp;') characters must be percent-encoded as '%26'.</td>
      </tr>
          <tr>
      <td>ics</td>
      <td>A comma-separated list of string values.</td>
      <td>O</td>
      <td>An implementation conformance statement that indicates which conformance 
      classes or options are supported.</td>
    </tr>
          </tbody>
  </table></div>
</div>
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="org/opengis/cite/ogcapifeatures10part2/package-summary.html">org.opengis.cite.ogcapifeatures10part2</a></th>
<td class="colLast">
<div class="block">The root package includes supporting classes of general utility such as the 
 main controller, listeners, and reporters.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/apidefinition/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.apidefinition</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/conformance/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/general/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.general</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/landingpage/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.landingpage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collection/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collections/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/bboxcrs/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/feature/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/features/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="org/opengis/cite/ogcapifeatures10part2/exception/package-summary.html">org.opengis.cite.ogcapifeatures10part2.exception</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="org/opengis/cite/ogcapifeatures10part2/listener/package-summary.html">org.opengis.cite.ogcapifeatures10part2.listener</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="org/opengis/cite/ogcapifeatures10part2/openapi3/package-summary.html">org.opengis.cite.ogcapifeatures10part2.openapi3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="org/opengis/cite/ogcapifeatures10part2/util/package-summary.html">org.opengis.cite.ogcapifeatures10part2.util</a></th>
<td class="colLast">
<div class="block">This package includes miscellaneous utility classes to support testing.</div>
</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
