<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 23 12:16:04 GMT 2023 -->
<title>Class Hierarchy (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/opengis/cite/ogcapifeatures10part2/package-tree.html">org.opengis.cite.ogcapifeatures10part2</a>, </li>
<li><a href="org/opengis/cite/ogcapifeatures10part2/conformance/package-tree.html">org.opengis.cite.ogcapifeatures10part2.conformance</a>, </li>
<li><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/apidefinition/package-tree.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.apidefinition</a>, </li>
<li><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/package-tree.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections</a>, </li>
<li><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/conformance/package-tree.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance</a>, </li>
<li><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/general/package-tree.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.general</a>, </li>
<li><a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/landingpage/package-tree.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.landingpage</a>, </li>
<li><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/package-tree.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs</a>, </li>
<li><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collection/package-tree.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection</a>, </li>
<li><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collections/package-tree.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections</a>, </li>
<li><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/bboxcrs/package-tree.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs</a>, </li>
<li><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/package-tree.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs</a>, </li>
<li><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/feature/package-tree.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature</a>, </li>
<li><a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/features/package-tree.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features</a>, </li>
<li><a href="org/opengis/cite/ogcapifeatures10part2/exception/package-tree.html">org.opengis.cite.ogcapifeatures10part2.exception</a>, </li>
<li><a href="org/opengis/cite/ogcapifeatures10part2/listener/package-tree.html">org.opengis.cite.ogcapifeatures10part2.listener</a>, </li>
<li><a href="org/opengis/cite/ogcapifeatures10part2/openapi3/package-tree.html">org.opengis.cite.ogcapifeatures10part2.openapi3</a>, </li>
<li><a href="org/opengis/cite/ogcapifeatures10part2/util/package-tree.html">org.opengis.cite.ogcapifeatures10part2.util</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collection/AbstractDiscoveryCollection.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection"><span class="typeNameLink">AbstractDiscoveryCollection</span></a>
<ul>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collection/DiscoveryCollectionDefaultCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection"><span class="typeNameLink">DiscoveryCollectionDefaultCrs</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collection/DiscoveryCollectionStorageCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection"><span class="typeNameLink">DiscoveryCollectionStorageCrs</span></a></li>
</ul>
</li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections"><span class="typeNameLink">AbstractFeatures.CollectionResponseKey</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/AbstractFeatures.ResponseData.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections"><span class="typeNameLink">AbstractFeatures.ResponseData</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.util.<a href="org/opengis/cite/ogcapifeatures10part2/util/BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util"><span class="typeNameLink">BBox</span></a></li>
<li class="circle">com.sun.jersey.api.client.filter.ClientFilter (implements com.sun.jersey.api.client.ClientHandler)
<ul>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.<a href="org/opengis/cite/ogcapifeatures10part2/ReusableEntityFilter.html" title="class in org.opengis.cite.ogcapifeatures10part2"><span class="typeNameLink">ReusableEntityFilter</span></a></li>
</ul>
</li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.util.<a href="org/opengis/cite/ogcapifeatures10part2/util/ClientUtils.html" title="class in org.opengis.cite.ogcapifeatures10part2.util"><span class="typeNameLink">ClientUtils</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.<a href="org/opengis/cite/ogcapifeatures10part2/CommandLineArguments.html" title="class in org.opengis.cite.ogcapifeatures10part2"><span class="typeNameLink">CommandLineArguments</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance"><span class="typeNameLink">CommonFixture</span></a>
<ul>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/bboxcrs/AbstractBBoxCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs"><span class="typeNameLink">AbstractBBoxCrs</span></a>
<ul>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/bboxcrs/BBoxCrsParameter.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs"><span class="typeNameLink">BBoxCrsParameter</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/bboxcrs/BBoxCrsParameterDefault.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs"><span class="typeNameLink">BBoxCrsParameterDefault</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/bboxcrs/BBoxCrsParameterInvalid.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs"><span class="typeNameLink">BBoxCrsParameterInvalid</span></a></li>
</ul>
</li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/feature/AbstractFeatureCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature"><span class="typeNameLink">AbstractFeatureCrs</span></a>
<ul>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/feature/FeatureCrsParameter.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature"><span class="typeNameLink">FeatureCrsParameter</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/feature/FeatureCrsParameterDefault.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature"><span class="typeNameLink">FeatureCrsParameterDefault</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/feature/FeatureCrsParameterInvalid.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature"><span class="typeNameLink">FeatureCrsParameterInvalid</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/feature/FeatureCrsParameterTransform.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature"><span class="typeNameLink">FeatureCrsParameterTransform</span></a></li>
</ul>
</li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/features/AbstractFeaturesCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features"><span class="typeNameLink">AbstractFeaturesCrs</span></a>
<ul>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/features/FeaturesCrsParameter.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features"><span class="typeNameLink">FeaturesCrsParameter</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/features/FeaturesCrsParameterDefault.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features"><span class="typeNameLink">FeaturesCrsParameterDefault</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/features/FeaturesCrsParameterInvalid.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features"><span class="typeNameLink">FeaturesCrsParameterInvalid</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/features/FeaturesCrsParameterTransform.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features"><span class="typeNameLink">FeaturesCrsParameterTransform</span></a></li>
</ul>
</li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.core.apidefinition.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/apidefinition/ApiDefinition.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.apidefinition"><span class="typeNameLink">ApiDefinition</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/CommonDataFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance"><span class="typeNameLink">CommonDataFixture</span></a>
<ul>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collections/AbstractDiscoveryCollections.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections"><span class="typeNameLink">AbstractDiscoveryCollections</span></a>
<ul>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collections/DiscoveryCollectionsCrsUri.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections"><span class="typeNameLink">DiscoveryCollectionsCrsUri</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collections/DiscoveryCollectionsDefaultCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections"><span class="typeNameLink">DiscoveryCollectionsDefaultCrs</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collections/DiscoveryCollectionsStorageCrs.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections"><span class="typeNameLink">DiscoveryCollectionsStorageCrs</span></a></li>
</ul>
</li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/AbstractFeatures.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections"><span class="typeNameLink">AbstractFeatures</span></a>
<ul>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/Features.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections"><span class="typeNameLink">Features</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/FeaturesBBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections"><span class="typeNameLink">FeaturesBBox</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/FeaturesErrorConditions.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections"><span class="typeNameLink">FeaturesErrorConditions</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/FeaturesLimit.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections"><span class="typeNameLink">FeaturesLimit</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/FeaturesTime.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections"><span class="typeNameLink">FeaturesTime</span></a></li>
</ul>
</li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/Feature.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections"><span class="typeNameLink">Feature</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/FeatureCollection.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections"><span class="typeNameLink">FeatureCollection</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/FeatureCollections.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections"><span class="typeNameLink">FeatureCollections</span></a></li>
</ul>
</li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/conformance/Conformance.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance"><span class="typeNameLink">Conformance</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.core.general.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/general/GeneralHttp.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.general"><span class="typeNameLink">GeneralHttp</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.core.landingpage.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/landingpage/LandingPage.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.landingpage"><span class="typeNameLink">LandingPage</span></a></li>
</ul>
</li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/query/crs/CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs"><span class="typeNameLink">CoordinateSystem</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/CrsRequirementClassPrecondition.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs"><span class="typeNameLink">CrsRequirementClassPrecondition</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/crs/discovery/collection/DiscoveryCollectionCrsUri.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection"><span class="typeNameLink">DiscoveryCollectionCrsUri</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.<a href="org/opengis/cite/ogcapifeatures10part2/ErrorMessage.html" title="class in org.opengis.cite.ogcapifeatures10part2"><span class="typeNameLink">ErrorMessage</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.<a href="org/opengis/cite/ogcapifeatures10part2/ErrorMessageKeys.html" title="class in org.opengis.cite.ogcapifeatures10part2"><span class="typeNameLink">ErrorMessageKeys</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.<a href="org/opengis/cite/ogcapifeatures10part2/EtsAssert.html" title="class in org.opengis.cite.ogcapifeatures10part2"><span class="typeNameLink">EtsAssert</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/core/collections/FeaturesAssertions.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections"><span class="typeNameLink">FeaturesAssertions</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.util.<a href="org/opengis/cite/ogcapifeatures10part2/util/GeometryTransformer.html" title="class in org.opengis.cite.ogcapifeatures10part2.util"><span class="typeNameLink">GeometryTransformer</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.util.<a href="org/opengis/cite/ogcapifeatures10part2/util/JsonUtils.html" title="class in org.opengis.cite.ogcapifeatures10part2.util"><span class="typeNameLink">JsonUtils</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.util.<a href="org/opengis/cite/ogcapifeatures10part2/util/NamespaceBindings.html" title="class in org.opengis.cite.ogcapifeatures10part2.util"><span class="typeNameLink">NamespaceBindings</span></a> (implements javax.xml.namespace.<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/NamespaceContext.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">NamespaceContext</a>)</li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.<a href="org/opengis/cite/ogcapifeatures10part2/Namespaces.html" title="class in org.opengis.cite.ogcapifeatures10part2"><span class="typeNameLink">Namespaces</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.<a href="org/opengis/cite/ogcapifeatures10part2/OgcApiFeatures10Part2.html" title="class in org.opengis.cite.ogcapifeatures10part2"><span class="typeNameLink">OgcApiFeatures10Part2</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.util.<a href="org/opengis/cite/ogcapifeatures10part2/util/OgcNameValidator.html" title="class in org.opengis.cite.ogcapifeatures10part2.util"><span class="typeNameLink">OgcNameValidator</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.openapi3.<a href="org/opengis/cite/ogcapifeatures10part2/openapi3/OpenApiUtils.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3"><span class="typeNameLink">OpenApiUtils</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.listener.<a href="org/opengis/cite/ogcapifeatures10part2/listener/SuiteFixtureListener.html" title="class in org.opengis.cite.ogcapifeatures10part2.listener"><span class="typeNameLink">SuiteFixtureListener</span></a> (implements org.testng.ISuiteListener)</li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/SuitePreconditions.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance"><span class="typeNameLink">SuitePreconditions</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.util.<a href="org/opengis/cite/ogcapifeatures10part2/util/TemporalExtent.html" title="class in org.opengis.cite.ogcapifeatures10part2.util"><span class="typeNameLink">TemporalExtent</span></a></li>
<li class="circle">org.testng.TestListenerAdapter (implements org.testng.internal.IResultListener2)
<ul>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.listener.<a href="org/opengis/cite/ogcapifeatures10part2/listener/LoggingTestListener.html" title="class in org.opengis.cite.ogcapifeatures10part2.listener"><span class="typeNameLink">LoggingTestListener</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.listener.<a href="org/opengis/cite/ogcapifeatures10part2/listener/TestFailureListener.html" title="class in org.opengis.cite.ogcapifeatures10part2.listener"><span class="typeNameLink">TestFailureListener</span></a></li>
</ul>
</li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.<a href="org/opengis/cite/ogcapifeatures10part2/TestNGController.html" title="class in org.opengis.cite.ogcapifeatures10part2"><span class="typeNameLink">TestNGController</span></a> (implements com.occamlab.te.spi.jaxrs.TestSuiteController)</li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.openapi3.<a href="org/opengis/cite/ogcapifeatures10part2/openapi3/TestPoint.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3"><span class="typeNameLink">TestPoint</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.listener.<a href="org/opengis/cite/ogcapifeatures10part2/listener/TestRunListener.html" title="class in org.opengis.cite.ogcapifeatures10part2.listener"><span class="typeNameLink">TestRunListener</span></a> (implements org.testng.IExecutionListener)</li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.util.<a href="org/opengis/cite/ogcapifeatures10part2/util/TestSuiteLogger.html" title="class in org.opengis.cite.ogcapifeatures10part2.util"><span class="typeNameLink">TestSuiteLogger</span></a></li>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">org.testng.SkipException
<ul>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.exception.<a href="org/opengis/cite/ogcapifeatures10part2/exception/UnknownCrsException.html" title="class in org.opengis.cite.ogcapifeatures10part2.exception"><span class="typeNameLink">UnknownCrsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.openapi3.<a href="org/opengis/cite/ogcapifeatures10part2/openapi3/UriBuilder.html" title="class in org.opengis.cite.ogcapifeatures10part2.openapi3"><span class="typeNameLink">UriBuilder</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.util.<a href="org/opengis/cite/ogcapifeatures10part2/util/URIUtils.html" title="class in org.opengis.cite.ogcapifeatures10part2.util"><span class="typeNameLink">URIUtils</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.util.<a href="org/opengis/cite/ogcapifeatures10part2/util/UrnValidator.html" title="class in org.opengis.cite.ogcapifeatures10part2.util"><span class="typeNameLink">UrnValidator</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.util.<a href="org/opengis/cite/ogcapifeatures10part2/util/XMLUtils.html" title="class in org.opengis.cite.ogcapifeatures10part2.util"><span class="typeNameLink">XMLUtils</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.openapi3.<a href="org/opengis/cite/ogcapifeatures10part2/openapi3/OpenApiUtils.PATH.html" title="enum in org.opengis.cite.ogcapifeatures10part2.openapi3"><span class="typeNameLink">OpenApiUtils.PATH</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/RequirementClass.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance"><span class="typeNameLink">RequirementClass</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.conformance.<a href="org/opengis/cite/ogcapifeatures10part2/conformance/SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance"><span class="typeNameLink">SuiteAttribute</span></a></li>
<li class="circle">org.opengis.cite.ogcapifeatures10part2.<a href="org/opengis/cite/ogcapifeatures10part2/TestRunArg.html" title="enum in org.opengis.cite.ogcapifeatures10part2"><span class="typeNameLink">TestRunArg</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
