<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 23 12:16:04 GMT 2023 -->
<title>Uses of Package org.opengis.cite.ogcapifeatures10part2.conformance (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.opengis.cite.ogcapifeatures10part2.conformance (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.opengis.cite.ogcapifeatures10part2.conformance" class="title">Uses of Package<br>org.opengis.cite.ogcapifeatures10part2.conformance</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance">org.opengis.cite.ogcapifeatures10part2.conformance</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.core.apidefinition">org.opengis.cite.ogcapifeatures10part2.conformance.core.apidefinition</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance">org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.core.general">org.opengis.cite.ogcapifeatures10part2.conformance.core.general</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.core.landingpage">org.opengis.cite.ogcapifeatures10part2.conformance.core.landingpage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.opengis.cite.ogcapifeatures10part2.conformance">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance</a> used by <a href="package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonFixture.html#org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a></th>
<td class="colLast">
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RequirementClass.html#org.opengis.cite.ogcapifeatures10part2.conformance">RequirementClass</a></th>
<td class="colLast">
<div class="block">Encapsulates all known requirement classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SuiteAttribute.html#org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a></th>
<td class="colLast">
<div class="block">An enumerated type defining ISuite attributes that may be set to constitute a shared test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.core.apidefinition">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance</a> used by <a href="core/apidefinition/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.apidefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonFixture.html#org.opengis.cite.ogcapifeatures10part2.conformance.core.apidefinition">CommonFixture</a></th>
<td class="colLast">
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance</a> used by <a href="core/collections/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonDataFixture.html#org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">CommonDataFixture</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CommonFixture.html#org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">CommonFixture</a></th>
<td class="colLast">
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance</a> used by <a href="core/conformance/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonFixture.html#org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance">CommonFixture</a></th>
<td class="colLast">
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RequirementClass.html#org.opengis.cite.ogcapifeatures10part2.conformance.core.conformance">RequirementClass</a></th>
<td class="colLast">
<div class="block">Encapsulates all known requirement classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.core.general">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance</a> used by <a href="core/general/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.general</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonFixture.html#org.opengis.cite.ogcapifeatures10part2.conformance.core.general">CommonFixture</a></th>
<td class="colLast">
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.core.landingpage">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance</a> used by <a href="core/landingpage/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.landingpage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonFixture.html#org.opengis.cite.ogcapifeatures10part2.conformance.core.landingpage">CommonFixture</a></th>
<td class="colLast">
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance</a> used by <a href="crs/discovery/collections/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonDataFixture.html#org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections">CommonDataFixture</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CommonFixture.html#org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collections">CommonFixture</a></th>
<td class="colLast">
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance</a> used by <a href="crs/query/bboxcrs/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonFixture.html#org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs">CommonFixture</a></th>
<td class="colLast">
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance</a> used by <a href="crs/query/crs/feature/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonFixture.html#org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature">CommonFixture</a></th>
<td class="colLast">
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance</a> used by <a href="crs/query/crs/features/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommonFixture.html#org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features">CommonFixture</a></th>
<td class="colLast">
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
