<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 23 12:16:04 GMT 2023 -->
<title>SuiteAttribute (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuiteAttribute (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuiteAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance</a></div>
<h2 title="Enum SuiteAttribute" class="title">Enum SuiteAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.ogcapifeatures10part2.conformance.SuiteAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">SuiteAttribute</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a>&gt;</pre>
<div class="block">An enumerated type defining ISuite attributes that may be set to constitute a shared test fixture.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#API_MODEL">API_MODEL</a></span></code></th>
<td class="colLast">
<div class="block">Parsed OpenApi3 document resource /api; Added during execution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLIENT">CLIENT</a></span></code></th>
<td class="colLast">
<div class="block">A client component for interacting with HTTP endpoints.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COLLECTION_BY_ID">COLLECTION_BY_ID</a></span></code></th>
<td class="colLast">
<div class="block">collectionId mapped to response of resource /collection/{collectionId}; Added during execution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COLLECTION_CRS_BY_ID">COLLECTION_CRS_BY_ID</a></span></code></th>
<td class="colLast">
<div class="block">collectionId mapped to parsed CRSs of resource /collection/{collectionId}; Added during execution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COLLECTION_DEFAULT_CRS_BY_ID">COLLECTION_DEFAULT_CRS_BY_ID</a></span></code></th>
<td class="colLast">
<div class="block">collectionId mapped to parsed default CRS of resource /collection/{collectionId}; Added during execution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COLLECTIONS">COLLECTIONS</a></span></code></th>
<td class="colLast">
<div class="block">Parsed collections from resource /collections; Added during execution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COLLECTIONS_RESPONSE">COLLECTIONS_RESPONSE</a></span></code></th>
<td class="colLast">
<div class="block">Response of resource /collections; Added during execution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FEATUREIDS">FEATUREIDS</a></span></code></th>
<td class="colLast">
<div class="block">Collection names assigned to a feature id parsed from resource /collections/{name}/items; Added during execution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IUT">IUT</a></span></code></th>
<td class="colLast">
<div class="block">The root URL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NO_OF_COLLECTIONS">NO_OF_COLLECTIONS</a></span></code></th>
<td class="colLast">
<div class="block">The number of collections to test.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REQUIREMENTCLASSES">REQUIREMENTCLASSES</a></span></code></th>
<td class="colLast">
<div class="block">Requirement classes parsed from /conformance; Added during execution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TEST_SUBJ_FILE">TEST_SUBJ_FILE</a></span></code></th>
<td class="colLast">
<div class="block">A File containing the test subject or a description of it.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang" class="externalLink">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT</h4>
<pre>public static final&nbsp;<a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a> CLIENT</pre>
<div class="block">A client component for interacting with HTTP endpoints.</div>
</li>
</ul>
<a id="IUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IUT</h4>
<pre>public static final&nbsp;<a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a> IUT</pre>
<div class="block">The root URL.</div>
</li>
</ul>
<a id="TEST_SUBJ_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_SUBJ_FILE</h4>
<pre>public static final&nbsp;<a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a> TEST_SUBJ_FILE</pre>
<div class="block">A File containing the test subject or a description of it.</div>
</li>
</ul>
<a id="NO_OF_COLLECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OF_COLLECTIONS</h4>
<pre>public static final&nbsp;<a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a> NO_OF_COLLECTIONS</pre>
<div class="block">The number of collections to test.</div>
</li>
</ul>
<a id="API_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_MODEL</h4>
<pre>public static final&nbsp;<a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a> API_MODEL</pre>
<div class="block">Parsed OpenApi3 document resource /api; Added during execution.</div>
</li>
</ul>
<a id="REQUIREMENTCLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENTCLASSES</h4>
<pre>public static final&nbsp;<a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a> REQUIREMENTCLASSES</pre>
<div class="block">Requirement classes parsed from /conformance; Added during execution.</div>
</li>
</ul>
<a id="COLLECTIONS_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTIONS_RESPONSE</h4>
<pre>public static final&nbsp;<a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a> COLLECTIONS_RESPONSE</pre>
<div class="block">Response of resource /collections; Added during execution.</div>
</li>
</ul>
<a id="COLLECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTIONS</h4>
<pre>public static final&nbsp;<a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a> COLLECTIONS</pre>
<div class="block">Parsed collections from resource /collections; Added during execution.</div>
</li>
</ul>
<a id="COLLECTION_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_BY_ID</h4>
<pre>public static final&nbsp;<a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a> COLLECTION_BY_ID</pre>
<div class="block">collectionId mapped to response of resource /collection/{collectionId}; Added during execution.</div>
</li>
</ul>
<a id="COLLECTION_CRS_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_CRS_BY_ID</h4>
<pre>public static final&nbsp;<a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a> COLLECTION_CRS_BY_ID</pre>
<div class="block">collectionId mapped to parsed CRSs of resource /collection/{collectionId}; Added during execution.</div>
</li>
</ul>
<a id="COLLECTION_DEFAULT_CRS_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_DEFAULT_CRS_BY_ID</h4>
<pre>public static final&nbsp;<a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a> COLLECTION_DEFAULT_CRS_BY_ID</pre>
<div class="block">collectionId mapped to parsed default CRS of resource /collection/{collectionId}; Added during execution.</div>
</li>
</ul>
<a id="FEATUREIDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATUREIDS</h4>
<pre>public static final&nbsp;<a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a> FEATUREIDS</pre>
<div class="block">Collection names assigned to a feature id parsed from resource /collections/{name}/items; Added during execution.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (SuiteAttribute c : SuiteAttribute.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a>&nbsp;valueOf&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;getType()</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="SuiteAttribute.html" title="enum in org.opengis.cite.ogcapifeatures10part2.conformance">SuiteAttribute</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuiteAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
