<?xml version="1.0" encoding="UTF-8"?>
<!-- Unpack the *-ctl-scripts.zip archive in the TE_BASE/scripts directory -->
<!-- Add this entry to TE_BASE/config.xml (//organization/standard) -->
<organization>
  <name>OGC</name>
  <standard>
    <name>OGC API - Features - Part 2: CRS by Reference</name>
    <version>
      <name>1.0</name>
      <suite>
        <namespace-uri>http://www.opengis.net/cite/ogcapi-features-1.0-part2</namespace-uri>
        <prefix>tns</prefix>
        <local-name>ets-ogcapi-features-1.0-part2-0.1-SNAPSHOT</local-name>
        <title>OGC API - Features Conformance Test Suite</title>
        <description>Checks OGC API - Features implementations for conformance.</description>
        <BasicConformanceClasses>
          <conformanceClass>Core</conformanceClass>
        </BasicConformanceClasses>
      </suite>
      <revision>
        <name>0.1-SNAPSHOT</name>
        <status>Beta</status>
        <sources>
          <source>ogcapi-features10-part2/1.0/ctl</source>
        </sources>
        <webdir>ogcapi-features10-part2/1.0/site</webdir>
      </revision>
    </version>
  </standard>
</organization>
