<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 23 12:16:04 GMT 2023 -->
<title>Uses of Class org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem" class="title">Uses of Class<br>org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2">org.opengis.cite.ogcapifeatures10part2</a></th>
<td class="colLast">
<div class="block">The root package includes supporting classes of general utility such as the 
 main controller, listeners, and reporters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapifeatures10part2.util">org.opengis.cite.ogcapifeatures10part2.util</a></th>
<td class="colLast">
<div class="block">This package includes miscellaneous utility classes to support testing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2">
<!--   -->
</a>
<h3>Uses of <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a> in <a href="../../../../../package-summary.html">org.opengis.cite.ogcapifeatures10part2</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../../package-summary.html">org.opengis.cite.ogcapifeatures10part2</a> declared as <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OgcApiFeatures10Part2.</span><code><span class="memberNameLink"><a href="../../../../../OgcApiFeatures10Part2.html#DEFAULT_CRS">DEFAULT_CRS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OgcApiFeatures10Part2.</span><code><span class="memberNameLink"><a href="../../../../../OgcApiFeatures10Part2.html#DEFAULT_CRS_WITH_HEIGHT">DEFAULT_CRS_WITH_HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../package-summary.html">org.opengis.cite.ogcapifeatures10part2</a> that return <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtsAssert.</span><code><span class="memberNameLink"><a href="../../../../../EtsAssert.html#assertDefaultCrs(java.util.List,java.lang.String)">assertDefaultCrs</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;valueToAssert,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;failureMsg)</code></th>
<td class="colLast">
<div class="block">Assert that one of the default CRS</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../package-summary.html">org.opengis.cite.ogcapifeatures10part2</a> with parameters of type <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtsAssert.</span><code><span class="memberNameLink"><a href="../../../../../EtsAssert.html#assertCrsHeader(java.lang.String,org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem,java.lang.String)">assertCrsHeader</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;crsHeaderValue,
               <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;expectedCrs,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;failureMsg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EtsAssert.</span><code><span class="memberNameLink"><a href="../../../../../EtsAssert.html#assertValidCrsIdentifier(org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem,java.lang.String)">assertValidCrsIdentifier</a></span>&#8203;(<a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;coordinateSystem,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;failureMsg)</code></th>
<td class="colLast">
<div class="block">
  1.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection">
<!--   -->
</a>
<h3>Uses of <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a> in <a href="../../../discovery/collection/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../discovery/collection/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.discovery.collection</a> with parameters of type <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiscoveryCollectionCrsUri.</span><code><span class="memberNameLink"><a href="../../../discovery/collection/DiscoveryCollectionCrsUri.html#verifyCollectionCrsIdentifierOfCrsProperty(java.lang.String,org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem)">verifyCollectionCrsIdentifierOfCrsProperty</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionId,
                                          <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;crs)</code></th>
<td class="colLast">
<div class="block">Test: crs property in the collection objects in the path /collections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiscoveryCollectionCrsUri.</span><code><span class="memberNameLink"><a href="../../../discovery/collection/DiscoveryCollectionCrsUri.html#verifyCollectionCrsIdentifierOfStorageCrsProperty(java.lang.String,org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem)">verifyCollectionCrsIdentifierOfStorageCrsProperty</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionId,
                                                 <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;storageCrs)</code></th>
<td class="colLast">
<div class="block">Test: storageCrs property in the collection objects in the path /collections</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs">
<!--   -->
</a>
<h3>Uses of <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a> in <a href="../../bboxcrs/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../bboxcrs/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs</a> with type parameters of type <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBBoxCrs.</span><code><span class="memberNameLink"><a href="../../bboxcrs/AbstractBBoxCrs.html#collectionIdToCrs">collectionIdToCrs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractBBoxCrs.</span><code><span class="memberNameLink"><a href="../../bboxcrs/AbstractBBoxCrs.html#collectionIdToDefaultCrs">collectionIdToDefaultCrs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../bboxcrs/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.bboxcrs</a> with parameters of type <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BBoxCrsParameter.</span><code><span class="memberNameLink"><a href="../../bboxcrs/BBoxCrsParameter.html#verifyBboxCrsParameter(java.lang.String,io.restassured.path.json.JsonPath,org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem,org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem)">verifyBboxCrsParameter</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionId,
                      io.restassured.path.json.JsonPath&nbsp;collection,
                      <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;crs,
                      <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;defaultCrs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BBoxCrsParameterDefault.</span><code><span class="memberNameLink"><a href="../../bboxcrs/BBoxCrsParameterDefault.html#verifyBboxCrsParameterDefault(java.lang.String,io.restassured.path.json.JsonPath,org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem)">verifyBboxCrsParameterDefault</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionId,
                             io.restassured.path.json.JsonPath&nbsp;collection,
                             <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;defaultCrs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BBoxCrsParameter.</span><code><span class="memberNameLink"><a href="../../bboxcrs/BBoxCrsParameter.html#verifyBboxCrsParameterWithDefaultCrs(java.lang.String,io.restassured.path.json.JsonPath,org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem)">verifyBboxCrsParameterWithDefaultCrs</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionId,
                                    io.restassured.path.json.JsonPath&nbsp;collection,
                                    <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;defaultCrs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature">
<!--   -->
</a>
<h3>Uses of <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a> in <a href="../feature/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../feature/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature</a> with type parameters of type <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractFeatureCrs.</span><code><span class="memberNameLink"><a href="../feature/AbstractFeatureCrs.html#collectionIdToCrs">collectionIdToCrs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractFeatureCrs.</span><code><span class="memberNameLink"><a href="../feature/AbstractFeatureCrs.html#collectionIdToDefaultCrs">collectionIdToDefaultCrs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../feature/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.feature</a> with parameters of type <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeatureCrsParameter.</span><code><span class="memberNameLink"><a href="../feature/FeatureCrsParameter.html#verifyFeatureCrsParameter(java.lang.String,io.restassured.path.json.JsonPath,java.lang.String,org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem)">verifyFeatureCrsParameter</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionId,
                         io.restassured.path.json.JsonPath&nbsp;collection,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;featureId,
                         <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;crs)</code></th>
<td class="colLast">
<div class="block">Test: Content-Crs header in the path /collections/{collectionId}/items/{featureId}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeatureCrsParameterTransform.</span><code><span class="memberNameLink"><a href="../feature/FeatureCrsParameterTransform.html#verifyFeatureCrsParameterTransformWithoutCrsParameter(java.lang.String,io.restassured.path.json.JsonPath,java.lang.String,org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem,org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem)">verifyFeatureCrsParameterTransformWithoutCrsParameter</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionId,
                                                     io.restassured.path.json.JsonPath&nbsp;collection,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;featureId,
                                                     <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;crs,
                                                     <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;defaultCRS)</code></th>
<td class="colLast">
<div class="block">Test: Content-Crs header in the path /collections/{collectionId}/items/{featureId}</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features">
<!--   -->
</a>
<h3>Uses of <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a> in <a href="../features/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../features/package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.features</a> with parameters of type <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeaturesCrsParameter.</span><code><span class="memberNameLink"><a href="../features/FeaturesCrsParameter.html#verifyFeaturesCrsParameter(java.lang.String,io.restassured.path.json.JsonPath,org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem)">verifyFeaturesCrsParameter</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionId,
                          io.restassured.path.json.JsonPath&nbsp;collection,
                          <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;crs)</code></th>
<td class="colLast">
<div class="block">Test: Content-Crs header in the path /collections/{collectionId}/items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeaturesCrsParameterTransform.</span><code><span class="memberNameLink"><a href="../features/FeaturesCrsParameterTransform.html#verifyFeaturesCrsParameterTransformWithCrsParameter(java.lang.String,io.restassured.path.json.JsonPath,org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem,org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem)">verifyFeaturesCrsParameterTransformWithCrsParameter</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionId,
                                                   io.restassured.path.json.JsonPath&nbsp;collection,
                                                   <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;crs,
                                                   <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;defaultCRS)</code></th>
<td class="colLast">
<div class="block">Test: transformed geometries in the path /collections/{collectionId}/items</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapifeatures10part2.util">
<!--   -->
</a>
<h3>Uses of <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a> in <a href="../../../../../util/package-summary.html">org.opengis.cite.ogcapifeatures10part2.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../util/package-summary.html">org.opengis.cite.ogcapifeatures10part2.util</a> that return <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BBox.</span><code><span class="memberNameLink"><a href="../../../../../util/BBox.html#getCrs()">getCrs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../util/package-summary.html">org.opengis.cite.ogcapifeatures10part2.util</a> with parameters of type <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.locationtech.jts.geom.Geometry</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonUtils.</span><code><span class="memberNameLink"><a href="../../../../../util/JsonUtils.html#parseFeatureGeometry(java.util.Map,org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem)">parseFeatureGeometry</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;feature,
                    <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;crs)</code></th>
<td class="colLast">
<div class="block">Parse the geometry property as geometry.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../../util/package-summary.html">org.opengis.cite.ogcapifeatures10part2.util</a> with parameters of type <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../util/BBox.html#%3Cinit%3E(double,double,double,double,org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem)">BBox</a></span>&#8203;(double&nbsp;minX,
    double&nbsp;minY,
    double&nbsp;maxX,
    double&nbsp;maxY,
    <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;crs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../util/GeometryTransformer.html#%3Cinit%3E(org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem,org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem)">GeometryTransformer</a></span>&#8203;(<a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;srcCrs,
                   <a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;targetCrs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
