<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 23 12:16:04 GMT 2023 -->
<title>GeometryTransformer (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeometryTransformer (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opengis.cite.ogcapifeatures10part2.util</a></div>
<h2 title="Class GeometryTransformer" class="title">Class GeometryTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.ogcapifeatures10part2.util.GeometryTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GeometryTransformer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:goltz@lat-lon.de">Lyn Goltz </a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem,org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem)">GeometryTransformer</a></span>&#8203;(<a href="../conformance/crs/query/crs/CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;srcCrs,
                   <a href="../conformance/crs/query/crs/CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;targetCrs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.locationtech.jts.geom.Geometry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(org.locationtech.jts.geom.Geometry)">transform</a></span>&#8203;(org.locationtech.jts.geom.Geometry&nbsp;geometryToTransform)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.locationtech.jts.geom.Geometry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(org.locationtech.jts.geom.GeometryCollection)">transform</a></span>&#8203;(org.locationtech.jts.geom.GeometryCollection&nbsp;geometryToTransform)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.locationtech.jts.geom.LineString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(org.locationtech.jts.geom.LineString)">transform</a></span>&#8203;(org.locationtech.jts.geom.LineString&nbsp;geometryToTransform)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.locationtech.jts.geom.MultiLineString</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(org.locationtech.jts.geom.MultiLineString)">transform</a></span>&#8203;(org.locationtech.jts.geom.MultiLineString&nbsp;geometryToTransform)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.locationtech.jts.geom.MultiPoint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(org.locationtech.jts.geom.MultiPoint)">transform</a></span>&#8203;(org.locationtech.jts.geom.MultiPoint&nbsp;geometryToTransform)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.locationtech.jts.geom.MultiPolygon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(org.locationtech.jts.geom.MultiPolygon)">transform</a></span>&#8203;(org.locationtech.jts.geom.MultiPolygon&nbsp;geometryToTransform)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.locationtech.jts.geom.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(org.locationtech.jts.geom.Point)">transform</a></span>&#8203;(org.locationtech.jts.geom.Point&nbsp;geometryToTransform)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.locationtech.jts.geom.Polygon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(org.locationtech.jts.geom.Polygon)">transform</a></span>&#8203;(org.locationtech.jts.geom.Polygon&nbsp;geometryToTransform)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(org.opengis.cite.ogcapifeatures10part2.util.BBox)">transform</a></span>&#8203;(<a href="BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a>&nbsp;bbox)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem,org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs.CoordinateSystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryTransformer</h4>
<pre>public&nbsp;GeometryTransformer&#8203;(<a href="../conformance/crs/query/crs/CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;srcCrs,
                           <a href="../conformance/crs/query/crs/CoordinateSystem.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.crs.query.crs">CoordinateSystem</a>&nbsp;targetCrs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcCrs</code> - source crs, , never <code>null</code></dd>
<dd><code>targetCrs</code> - target crs, , never <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="transform(org.opengis.cite.ogcapifeatures10part2.util.BBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;<a href="BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a>&nbsp;transform&#8203;(<a href="BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a>&nbsp;bbox)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bbox</code> - the bbox to transform, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed bbox (or the same if srcCrs and targetCrs) are the same, never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="transform(org.locationtech.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;org.locationtech.jts.geom.Geometry&nbsp;transform&#8203;(org.locationtech.jts.geom.Geometry&nbsp;geometryToTransform)</pre>
</li>
</ul>
<a id="transform(org.locationtech.jts.geom.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;org.locationtech.jts.geom.Point&nbsp;transform&#8203;(org.locationtech.jts.geom.Point&nbsp;geometryToTransform)</pre>
</li>
</ul>
<a id="transform(org.locationtech.jts.geom.LineString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;org.locationtech.jts.geom.LineString&nbsp;transform&#8203;(org.locationtech.jts.geom.LineString&nbsp;geometryToTransform)</pre>
</li>
</ul>
<a id="transform(org.locationtech.jts.geom.Polygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;org.locationtech.jts.geom.Polygon&nbsp;transform&#8203;(org.locationtech.jts.geom.Polygon&nbsp;geometryToTransform)</pre>
</li>
</ul>
<a id="transform(org.locationtech.jts.geom.GeometryCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;org.locationtech.jts.geom.Geometry&nbsp;transform&#8203;(org.locationtech.jts.geom.GeometryCollection&nbsp;geometryToTransform)</pre>
</li>
</ul>
<a id="transform(org.locationtech.jts.geom.MultiPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;org.locationtech.jts.geom.MultiPoint&nbsp;transform&#8203;(org.locationtech.jts.geom.MultiPoint&nbsp;geometryToTransform)</pre>
</li>
</ul>
<a id="transform(org.locationtech.jts.geom.MultiLineString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;org.locationtech.jts.geom.MultiLineString&nbsp;transform&#8203;(org.locationtech.jts.geom.MultiLineString&nbsp;geometryToTransform)</pre>
</li>
</ul>
<a id="transform(org.locationtech.jts.geom.MultiPolygon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;org.locationtech.jts.geom.MultiPolygon&nbsp;transform&#8203;(org.locationtech.jts.geom.MultiPolygon&nbsp;geometryToTransform)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
