<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>ETS Documentation</title>
  </head>
  <body>
    <h1>ETS Documentation</h1>
    <p>This is the root directory for test suite documentation. Suite-specific content should be
      located in subdirectories at ets-${ets-code}/${ets-version}/.</p>
    <dl>
      <dt>Example</dt>
      <dd>
        <code>ets-alpha/1.0/</code>
      </dd>
    </dl>
  </body>
</html>
