<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 23 12:16:04 GMT 2023 -->
<title>AbstractFeatures (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFeatures (OGC API - Features - Part 2: CRS by Reference Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opengis.cite.ogcapifeatures10part2.conformance.core.collections</a></div>
<h2 title="Class AbstractFeatures" class="title">Class AbstractFeatures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">org.opengis.cite.ogcapifeatures10part2.conformance.CommonFixture</a></li>
<li>
<ul class="inheritance">
<li><a href="../../CommonDataFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">org.opengis.cite.ogcapifeatures10part2.conformance.CommonDataFixture</a></li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.AbstractFeatures</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Features.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">Features</a></code>, <code><a href="FeaturesBBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">FeaturesBBox</a></code>, <code><a href="FeaturesErrorConditions.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">FeaturesErrorConditions</a></code>, <code><a href="FeaturesLimit.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">FeaturesLimit</a></code>, <code><a href="FeaturesTime.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">FeaturesTime</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AbstractFeatures</span>
extends <a href="../../CommonDataFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonDataFixture</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:goltz@lat-lon.de">Lyn Goltz </a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AbstractFeatures.ResponseData.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.ResponseData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>,&#8203;<a href="AbstractFeatures.ResponseData.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.ResponseData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectionIdAndResponse">collectionIdAndResponse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collections">collections</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iut">iut</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.opengis.cite.ogcapifeatures10part2.conformance.CommonDataFixture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opengis.cite.ogcapifeatures10part2.conformance.<a href="../../CommonDataFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonDataFixture</a></h3>
<code><a href="../../CommonDataFixture.html#noOfCollections">noOfCollections</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.opengis.cite.ogcapifeatures10part2.conformance.CommonFixture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opengis.cite.ogcapifeatures10part2.conformance.<a href="../../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a></h3>
<code><a href="../../CommonFixture.html#requestLoggingFilter">requestLoggingFilter</a>, <a href="../../CommonFixture.html#responseLoggingFilter">responseLoggingFilter</a>, <a href="../../CommonFixture.html#rootUri">rootUri</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractFeatures</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectionPaths(org.testng.ITestContext)">collectionPaths</a></span>&#8203;(org.testng.ITestContext&nbsp;testContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExplode(com.reprezen.kaizen.oasparser.model3.Parameter)">isExplode</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.Parameter&nbsp;param)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRequired(com.reprezen.kaizen.oasparser.model3.Parameter)">isRequired</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.Parameter&nbsp;param)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveRequiredInformationFromTestContext(org.testng.ITestContext)">retrieveRequiredInformationFromTestContext</a></span>&#8203;(org.testng.ITestContext&nbsp;testContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateFeaturesProperty(org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.AbstractFeatures.CollectionResponseKey)">validateFeaturesProperty</a></span>&#8203;(<a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Abstract Test 22, Test Method 2</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateGeometriesInBBox(org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.AbstractFeatures.CollectionResponseKey,org.opengis.cite.ogcapifeatures10part2.util.BBox)">validateGeometriesInBBox</a></span>&#8203;(<a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>&nbsp;collection,
                        <a href="../../../util/BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a>&nbsp;bbox)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateGeometriesInCrs84(org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.AbstractFeatures.CollectionResponseKey)">validateGeometriesInCrs84</a></span>&#8203;(<a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Abstract Test 2, Test Method 1</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateLinks(org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.AbstractFeatures.CollectionResponseKey)">validateLinks</a></span>&#8203;(<a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Abstract Test 22, Test Method 4 (Abstract Test 23)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateNumberMatched(org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.AbstractFeatures.CollectionResponseKey)">validateNumberMatched</a></span>&#8203;(<a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Abstract Test 22, Test Method 6 (Abstract Test 25)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateNumberReturned(org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.AbstractFeatures.CollectionResponseKey)">validateNumberReturned</a></span>&#8203;(<a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Abstract Test 22, Test Method 7 (Abstract Test 26)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTimeStamp(org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.AbstractFeatures.CollectionResponseKey)">validateTimeStamp</a></span>&#8203;(<a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Abstract Test 22, Test Method 5 (Abstract Test 24)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTypeProperty(org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.AbstractFeatures.CollectionResponseKey)">validateTypeProperty</a></span>&#8203;(<a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Abstract Test 22, Test Method 1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opengis.cite.ogcapifeatures10part2.conformance.CommonDataFixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opengis.cite.ogcapifeatures10part2.conformance.<a href="../../CommonDataFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonDataFixture</a></h3>
<code><a href="../../CommonDataFixture.html#createListOfMediaTypesToSupportForFeatureCollectionsAndFeatures()">createListOfMediaTypesToSupportForFeatureCollectionsAndFeatures</a>, <a href="../../CommonDataFixture.html#createListOfMediaTypesToSupportForFeatureCollectionsAndFeatures(java.util.Map)">createListOfMediaTypesToSupportForFeatureCollectionsAndFeatures</a>, <a href="../../CommonDataFixture.html#createListOfMediaTypesToSupportForOtherResources(java.util.Map)">createListOfMediaTypesToSupportForOtherResources</a>, <a href="../../CommonDataFixture.html#getApiModel()">getApiModel</a>, <a href="../../CommonDataFixture.html#noOfCollections(org.testng.ITestContext)">noOfCollections</a>, <a href="../../CommonDataFixture.html#requirementClasses(org.testng.ITestContext)">requirementClasses</a>, <a href="../../CommonDataFixture.html#retrieveApiModel(org.testng.ITestContext)">retrieveApiModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opengis.cite.ogcapifeatures10part2.conformance.CommonFixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opengis.cite.ogcapifeatures10part2.conformance.<a href="../../CommonFixture.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance">CommonFixture</a></h3>
<code><a href="../../CommonFixture.html#clearMessages()">clearMessages</a>, <a href="../../CommonFixture.html#getRequest()">getRequest</a>, <a href="../../CommonFixture.html#getResponse()">getResponse</a>, <a href="../../CommonFixture.html#init()">init</a>, <a href="../../CommonFixture.html#initCommonFixture(org.testng.ITestContext)">initCommonFixture</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="collectionIdAndResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionIdAndResponse</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>,&#8203;<a href="AbstractFeatures.ResponseData.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.ResponseData</a>&gt; collectionIdAndResponse</pre>
</li>
</ul>
<a id="collections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collections</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&gt; collections</pre>
</li>
</ul>
<a id="iut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iut</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a> iut</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFeatures</h4>
<pre>public&nbsp;AbstractFeatures()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="collectionPaths(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionPaths</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&gt;&nbsp;collectionPaths&#8203;(org.testng.ITestContext&nbsp;testContext)</pre>
</li>
</ul>
<a id="retrieveRequiredInformationFromTestContext(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRequiredInformationFromTestContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retrieveRequiredInformationFromTestContext&#8203;(org.testng.ITestContext&nbsp;testContext)</pre>
</li>
</ul>
<a id="validateTypeProperty(org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.AbstractFeatures.CollectionResponseKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTypeProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validateTypeProperty&#8203;(<a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>&nbsp;collection)</pre>
<div class="block">Abstract Test 22, Test Method 1

 <pre>
 Abstract Test 22: /ats/core/fc-response
 Test Purpose: Validate that the Feature Collections complies with the require structure and contents.
 Requirement: /req/core/fc-response

 Test Method
   1. Validate that the type property is present and has a value of FeatureCollection
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection under test, never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="validateFeaturesProperty(org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.AbstractFeatures.CollectionResponseKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFeaturesProperty</h4>
<pre class="methodSignature">void&nbsp;validateFeaturesProperty&#8203;(<a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>&nbsp;collection)</pre>
<div class="block">Abstract Test 22, Test Method 2

 <pre>
 Abstract Test 22: /ats/core/fc-response
 Test Purpose: Validate that the Feature Collections complies with the require structure and contents.
 Requirement: /req/core/fc-response

 Test Method
   2. Validate the features property is present and that it is populated with an array of feature items.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection under test, never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="validateLinks(org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.AbstractFeatures.CollectionResponseKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLinks</h4>
<pre class="methodSignature">void&nbsp;validateLinks&#8203;(<a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>&nbsp;collection)</pre>
<div class="block">Abstract Test 22, Test Method 4 (Abstract Test 23)

 <pre>
 Abstract Test 22: /ats/core/fc-response
 Test Purpose: Validate that the Feature Collections complies with the require structure and contents.
 Requirement: /req/core/fc-response

 Test Method
   4. If the links property is present, validate that all entries comply with /ats/core/fc-links
 </pre>

 <pre>
 Abstract Test 23: /ats/core/fc-links
 Test Purpose: Validate that the required links are included in the Collections document.
 Requirement: /req/core/fc-links, /req/core/fc-rel-type

 Test Method:
 Verify that the response document includes:
   1. a link to this response document (relation: self),
   2. a link to the response document in every other media type supported by the server (relation: alternate).

 Verify that all links include the rel and type link parameters.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection under test, never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="validateTimeStamp(org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.AbstractFeatures.CollectionResponseKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTimeStamp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validateTimeStamp&#8203;(<a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>&nbsp;collection)</pre>
<div class="block">Abstract Test 22, Test Method 5 (Abstract Test 24)

 <pre>
 Abstract Test 22: /ats/core/fc-response
 Test Purpose: Validate that the Feature Collections complies with the require structure and contents.
 Requirement: /req/core/fc-response

 Test Method
   5. If the timeStamp property is present, validate that it complies with /ats/core/fc-timeStamp
 </pre>

 <pre>
 Abstract Test 24: /ats/core/fc-timeStamp
 Test Purpose: Validate the timeStamp parameter returned with a Features response
 Requirement: /req/core/fc-timeStamp

 Test Method: Validate that the timeStamp value is set to the time when the response was generated.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection under test, never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="validateNumberMatched(org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.AbstractFeatures.CollectionResponseKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNumberMatched</h4>
<pre class="methodSignature">void&nbsp;validateNumberMatched&#8203;(<a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>&nbsp;collection)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<div class="block">Abstract Test 22, Test Method 6 (Abstract Test 25)

 <pre>
 Abstract Test 22: /ats/core/fc-response
 Test Purpose: Validate that the Feature Collections complies with the require structure and contents.
 Requirement: /req/core/fc-response

 Test Method
   6. If the numberMatched property is present, validate that it complies with /ats/core/fc-numberMatched
 </pre>

 <pre>
 Abstract Test 25: /ats/core/fc-numberMatched
 Test Purpose: Validate the numberMatched parameter returned with a Features response
 Requirement: /req/core/fc-numberMatched

 Test Method: Validate that the value of the numberMatched parameter is identical to the number of features in the feature collections that match the selection parameters like bbox, datetime or additional filter parameters.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection under test, never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code> - if the creation of a uri fails</dd>
</dl>
</li>
</ul>
<a id="validateNumberReturned(org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.AbstractFeatures.CollectionResponseKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNumberReturned</h4>
<pre class="methodSignature">void&nbsp;validateNumberReturned&#8203;(<a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>&nbsp;collection)</pre>
<div class="block">Abstract Test 22, Test Method 7 (Abstract Test 26)

 <pre>
 Abstract Test 22: /ats/core/fc-response
 Test Purpose: Validate that the Feature Collections complies with the require structure and contents.
 Requirement: /req/core/fc-response

 Test Method
   7. If the numberReturned property is present, validate that it complies with /ats/core/fc-numberReturned
 </pre>

 <pre>
 Abstract Test 26: /ats/core/fc-numberReturned
 Test Purpose: Validate the numberReturned parameter returned with a Features response
 Requirement: /req/core/fc-numberReturned

 Test Method: Validate that the numberReturned value is identical to the number of features in the response.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection under test, never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="validateGeometriesInCrs84(org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.AbstractFeatures.CollectionResponseKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateGeometriesInCrs84</h4>
<pre class="methodSignature">void&nbsp;validateGeometriesInCrs84&#8203;(<a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>&nbsp;collection)
                        throws org.locationtech.jts.io.ParseException</pre>
<div class="block">Abstract Test 2, Test Method 1

 <pre>
 Abstract Test 2: /ats/core/crs84
 Test Purpose: Validate that all spatial geometries provided through the API are in the CRS84 spatial reference system unless otherwise requested by the client.
 Requirement: /req/core/crs84

 Test Method
  1. Do not specify a coordinate reference system in any request. All spatial data should be in the CRS84 reference system.
  2. Validate retrieved spatial data using the CRS84 reference system.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection under test, never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.locationtech.jts.io.ParseException</code> - if the geometry could not be parsed</dd>
</dl>
</li>
</ul>
<a id="validateGeometriesInBBox(org.opengis.cite.ogcapifeatures10part2.conformance.core.collections.AbstractFeatures.CollectionResponseKey,org.opengis.cite.ogcapifeatures10part2.util.BBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateGeometriesInBBox</h4>
<pre class="methodSignature">void&nbsp;validateGeometriesInBBox&#8203;(<a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapifeatures10part2.conformance.core.collections">AbstractFeatures.CollectionResponseKey</a>&nbsp;collection,
                              <a href="../../../util/BBox.html" title="class in org.opengis.cite.ogcapifeatures10part2.util">BBox</a>&nbsp;bbox)
                       throws org.locationtech.jts.io.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.locationtech.jts.io.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="isRequired(com.reprezen.kaizen.oasparser.model3.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isRequired&#8203;(com.reprezen.kaizen.oasparser.model3.Parameter&nbsp;param)</pre>
</li>
</ul>
<a id="isExplode(com.reprezen.kaizen.oasparser.model3.Parameter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExplode</h4>
<pre class="methodSignature">protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;isExplode&#8203;(com.reprezen.kaizen.oasparser.model3.Parameter&nbsp;param)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
